# HealthFitWeb

./: HealthFit.sln  Program.cs  README.md  add_missing_columns.sql  apply_changes.bat  apply_changes.ps1  et --hard f00303b  test_data_productreview.sql
HealthFit/: HealthFit.csproj  Program.cs  appsettings.json  redirect_log.txt
HealthFit.DataAccess/: HealthFit.DataAccess.csproj  ProfileRepository.cs  appsettings.json
HealthFit.DataAccess/Data/: HealthyShopContext.cs
HealthFit.DataAccess/Repository/: CartItemRepository.cs  CustomerProfileRepository.cs  MealPlanRepository.cs  OrderMealPlanDetailRepository.cs  OrderProductDetailRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  VnpayRepository.cs
HealthFit.DataAccess/Repository/IRepository/: ICartItemRepository.cs  ICustomerProfileRepository.cs  IMealPlanRepository.cs  IOrderMealPlanDetail.cs  IOrderProductDetailRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVnpayRepository.cs
HealthFit/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  PaymentController.cs
HealthFit/Areas/Customer/Views/: _ViewImports.cshtml
HealthFit/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml  (+1 more)
HealthFit/Areas/Manager/Controllers/: DashboardController.cs  MealPlanController.cs  ProductController.cs  ProductReviewController.cs  ProfileController.cs  ReportController.cs  TransactionController.cs
HealthFit/Areas/Manager/Views/: _ViewImports.cshtml
HealthFit/Areas/Nutri/Controllers/: BlogController.cs  ComboController.cs  CreateDishController.cs  ProfileController.cs
HealthFit/Areas/Nutri/Shared/: _Layout.cshtml
HealthFit/Areas/Nutri/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HealthFit/Areas/Profile/Controllers/: ProfileController.cs
HealthFit/Areas/Profile/Views/: _ViewImports.cshtml
HealthFit/Areas/Seller/Controllers/: SellerController.cs
HealthFit/Areas/Seller/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HealthFit/Areas/Store/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  HomeController.cs  MealPlanController.cs  ProductController.cs  StoreController.cs
HealthFit/Areas/Store/Views/: _ViewImports.cshtml
HealthFit/Areas/SystemAdmin/Controllers/: ManagerRoleController.cs
HealthFit/Areas/SystemAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HealthFit/Controllers/: BMICalculatorController.cs  HomeController.cs  ManagerRoleController.cs  ProductReviewController.cs  ProfileController.cs  VietnameseIdentityErrorDescriber.cs
HealthFit/Models/ViewModels/: MealPlanSearchViewModel.cs
HealthFit/Properties/: launchSettings.json
HealthFit/Services/: OTPService.cs  SeedSevice.cs  SendMail.cs  VnPayService.cs
HealthFit/Services/Configurations/: ServiceRegistration.cs
HealthFit/Services/Implementations/: CustomerProfileService.cs  MealPlanService.cs  OrderService.cs  ProductService.cs
HealthFit/Services/Implementations/Export/: MealPlanExportService.cs  OrderExportService.cs  ProductExportService.cs
HealthFit/Services/Interfaces/: ICustomerProfileService.cs  IMealPlanService.cs  IOrderService.cs  IProductService.cs  IVnPayService.cs
HealthFit/Services/Interfaces/Export/: IMealPlanExportService.cs  IOrderExportService.cs  IProductExportService.cs
HealthFit/Views/: _ViewImports.cshtml
HealthFit/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml  VerifyEmail.cshtml  VerifyOTPResetPassword.cshtml
HealthFit/Views/BMICalculator/: Index.cshtml
HealthFit/Views/Home/: Customer.cshtml  Index.cshtml  Manager.cshtml  Seller.cshtml
HealthFit/Views/Profile/: Details.cshtml  Edit.cshtml
HealthFit/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
HealthFit/wwwroot/css/: account.css  style.css  stylecreate.css  styleofminh.css
HealthFit/wwwroot/js/: account.js  validation-messages.js
(+140 files in other folders)
